# ProjectCompany

./: CompanyEmployees.sln
CompanyEmployees/: CompanyEmployees.csproj  CompanyEmployees.http  CsvOutputFormatter.cs  GlobalExceptionHandler.cs  Program.cs  appsettings.json
CompanyEmployees.Presentation/: CompanyEmployees.Presentation.csproj
CompanyEmployees.Presentation/ActionFilters/: ValidationFilterAttribute.cs
CompanyEmployees.Presentation/Controllers/: CompaniesController.cs  CompaniesV2Controllers.cs  EmployeeController.cs
CompanyEmployees.Presentation/ModelBinders/: ArrayModelBinders.cs
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Controllers/: WeatherForecastController.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Mapping/: MappingProfile.cs
CompanyEmployees/Migrations/: 20241102132626_DatabaseCreation.Designer.cs  20241102133750_InitialiseData.Designer.cs  20241102133750_InitialiseData.cs  20250129142721_ne.Designer.cs  20250129142721_ne.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/internal_logs/: internallog.txt
Contract/: ICompanyRepository.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryManager.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Service.Contract/: ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
(+20 files in other folders)
