2024-10-19 16:51:12.7646 Debug Message Template Auto Format enabled
2024-10-19 16:51:12.8260 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-19 16:51:12.8260 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-19 16:51:12.8260 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Emmanuel.Edore\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-10-19 16:51:12.8260 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-19 16:51:12.8260 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-19 16:51:12.8353 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-19 16:51:12.8353 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-19 16:51:12.8353 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-19 16:51:12.8353 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-19 16:51:12.8353 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-10-19 16:51:12.8353 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-10-19 16:51:12.8353 Trace ParseRulesElement
2024-10-19 16:51:12.8353 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-10-19 16:51:12.8540 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Emmanuel.Edore\source\repos\CompanyEmployees\CompanyEmployees
2024-10-19 16:51:12.8540 Debug --- NLog configuration dump ---
2024-10-19 16:51:12.8540 Debug Targets:
2024-10-19 16:51:12.8540 Debug FileTarget(Name=logfile)
2024-10-19 16:51:12.8540 Debug Rules:
2024-10-19 16:51:12.8540 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-10-19 16:51:12.8540 Debug --- End of NLog configuration dump ---
2024-10-19 16:51:12.8673 Trace FindReachableObject<System.Object>:
2024-10-19 16:51:12.8673 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-10-19 16:51:12.8673 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-10-19 16:51:12.8673 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-10-19 16:51:12.8673 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-10-19 16:51:12.8751 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-10-19 16:51:12.8751 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-19 16:51:12.8751 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-19 16:51:12.8751 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-19 16:51:12.8751 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-19 16:51:12.8751 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-10-19 16:51:12.8751 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-10-19 16:51:12.8751 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-19 16:51:12.8751 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-19 16:51:12.8751 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-19 16:51:12.8751 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-19 16:51:12.8751 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-19 16:51:12.8751 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-19 16:51:12.8751 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-10-19 16:51:12.8751 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-10-19 16:51:12.8751 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Emmanuel.Edore\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2024-10-19 16:51:12.8751 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-10-19 16:51:12.8751 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-10-19 16:51:12.8984 Trace Initializing Layout Renderer: ${message}
2024-10-19 16:51:12.8984 Trace Initializing Layout Renderer: ${literal}
2024-10-19 16:51:12.8984 Trace Initializing Layout Renderer: ${level}
2024-10-19 16:51:12.8984 Trace Initializing Layout Renderer: ${literal}
2024-10-19 16:51:12.8984 Trace Initializing Layout Renderer: ${longdate}
2024-10-19 16:51:12.8984 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-10-19 16:51:12.8984 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-19 16:51:12.8984 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-10-19 16:51:12.8984 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-19 16:51:12.8984 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-19 16:51:12.8984 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-19 16:51:12.8984 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-19 16:51:12.8984 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-19 16:51:12.8984 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-19 16:51:12.9136 Trace Initializing Layout Renderer: ${literal}
2024-10-19 16:51:12.9136 Trace Initializing Layout Renderer: ${shortdate}
2024-10-19 16:51:12.9136 Trace Initializing Layout Renderer: ${literal}
2024-10-19 16:51:12.9136 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-10-19 16:51:12.9136 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-19 16:51:12.9136 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-10-19 16:51:12.9136 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-19 16:51:12.9136 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-19 16:51:12.9293 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-19 16:51:12.9293 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-19 16:51:12.9293 Trace Initializing FileTarget(Name=logfile)
2024-10-19 16:51:12.9293 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-10-19 16:51:12.9293 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-10-19 16:51:12.9293 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-10-19 16:51:12.9293 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-10-19 16:51:12.9293 Trace FileTarget(Name=logfile) has 2 layouts
2024-10-19 16:51:12.9485 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-10-19 16:51:12.9485 Info Configuration initialized.
2024-10-19 16:51:53.1629 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-10-19 16:51:53.1629 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-10-19 16:51:53.1629 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-10-19 16:51:53.1629 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-10-19 16:51:53.1629 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-10-19 16:51:53.1710 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-10-19 16:51:53.1710 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\Emmanuel.Edore\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-10-19_logfile.txt'
2024-10-19 16:51:53.1710 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\Emmanuel.Edore\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-10-19_logfile.txt'
2024-10-19 16:51:53.1710 Trace FileTarget(Name=logfile): Opening C:\Users\Emmanuel.Edore\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-10-19_logfile.txt with allowFileSharedWriting=False
2024-10-19 16:51:53.1710 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\Emmanuel.Edore\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-10-19_logfile.txt
2024-10-19 16:56:58.0287 Debug Message Template Auto Format enabled
2024-10-19 16:56:58.1086 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-19 16:56:58.1086 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-19 16:56:58.1180 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Emmanuel.Edore\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-10-19 16:56:58.1180 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-19 16:56:58.1180 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-19 16:56:58.1328 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-19 16:56:58.1328 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-19 16:56:58.1328 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-19 16:56:58.1328 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-19 16:56:58.1328 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-10-19 16:56:58.1479 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-10-19 16:56:58.1479 Trace ParseRulesElement
2024-10-19 16:56:58.1479 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-10-19 16:56:58.1700 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Emmanuel.Edore\source\repos\CompanyEmployees\CompanyEmployees
2024-10-19 16:56:58.1700 Debug --- NLog configuration dump ---
2024-10-19 16:56:58.1700 Debug Targets:
2024-10-19 16:56:58.1790 Debug FileTarget(Name=logfile)
2024-10-19 16:56:58.1790 Debug Rules:
2024-10-19 16:56:58.1790 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-10-19 16:56:58.1790 Debug --- End of NLog configuration dump ---
2024-10-19 16:56:58.1790 Trace FindReachableObject<System.Object>:
2024-10-19 16:56:58.1981 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-10-19 16:56:58.1981 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-10-19 16:56:58.1981 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-10-19 16:56:58.1981 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-10-19 16:56:58.2115 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-10-19 16:56:58.2115 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-19 16:56:58.2115 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-19 16:56:58.2115 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-19 16:56:58.2115 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-19 16:56:58.2115 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-10-19 16:56:58.2305 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-10-19 16:56:58.2305 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-19 16:56:58.2305 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-19 16:56:58.2305 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-19 16:56:58.2305 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-19 16:56:58.2449 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-19 16:56:58.2449 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-19 16:56:58.2449 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-10-19 16:56:58.2552 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-10-19 16:56:58.2552 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Emmanuel.Edore\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2024-10-19 16:56:58.2552 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-10-19 16:56:58.2707 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-10-19 16:56:58.2707 Trace Initializing Layout Renderer: ${message}
2024-10-19 16:56:58.2707 Trace Initializing Layout Renderer: ${literal}
2024-10-19 16:56:58.2707 Trace Initializing Layout Renderer: ${level}
2024-10-19 16:56:58.2707 Trace Initializing Layout Renderer: ${literal}
2024-10-19 16:56:58.2877 Trace Initializing Layout Renderer: ${longdate}
2024-10-19 16:56:58.2877 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-10-19 16:56:58.2877 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-19 16:56:58.2877 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-10-19 16:56:58.2877 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-19 16:56:58.3040 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-19 16:56:58.3040 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-19 16:56:58.3123 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-19 16:56:58.3123 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-19 16:56:58.3123 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-19 16:56:58.3123 Trace Initializing Layout Renderer: ${literal}
2024-10-19 16:56:58.3123 Trace Initializing Layout Renderer: ${shortdate}
2024-10-19 16:56:58.3294 Trace Initializing Layout Renderer: ${literal}
2024-10-19 16:56:58.3294 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-10-19 16:56:58.3294 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-19 16:56:58.3294 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-10-19 16:56:58.3437 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-19 16:56:58.3437 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-19 16:56:58.3437 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-19 16:56:58.3437 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-19 16:56:58.3437 Trace Initializing FileTarget(Name=logfile)
2024-10-19 16:56:58.3437 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-10-19 16:56:58.3437 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-10-19 16:56:58.3689 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-10-19 16:56:58.3689 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-10-19 16:56:58.3689 Trace FileTarget(Name=logfile) has 2 layouts
2024-10-19 16:56:58.3810 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-10-19 16:56:58.3810 Info Configuration initialized.
2024-11-01 21:57:25.0028 Debug Message Template Auto Format enabled
2024-11-01 21:57:25.0842 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-01 21:57:25.0891 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-01 21:57:25.0891 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Emmanuel.Edore\Desktop\SHADOWMONARCH_DEV\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-11-01 21:57:25.0891 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-01 21:57:25.0891 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-01 21:57:25.1052 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-01 21:57:25.1052 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-01 21:57:25.1052 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-01 21:57:25.1052 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-01 21:57:25.1052 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-11-01 21:57:25.1052 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-11-01 21:57:25.1204 Trace ParseRulesElement
2024-11-01 21:57:25.1204 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-11-01 21:57:25.1204 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Emmanuel.Edore\Desktop\SHADOWMONARCH_DEV\CompanyEmployees\CompanyEmployees
2024-11-01 21:57:25.1362 Debug --- NLog configuration dump ---
2024-11-01 21:57:25.1362 Debug Targets:
2024-11-01 21:57:25.1362 Debug FileTarget(Name=logfile)
2024-11-01 21:57:25.1362 Debug Rules:
2024-11-01 21:57:25.1362 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-11-01 21:57:25.1362 Debug --- End of NLog configuration dump ---
2024-11-01 21:57:25.1534 Trace FindReachableObject<System.Object>:
2024-11-01 21:57:25.1534 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-11-01 21:57:25.1534 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-11-01 21:57:25.1534 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-01 21:57:25.1534 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-01 21:57:25.1667 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-01 21:57:25.1667 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-01 21:57:25.1667 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-01 21:57:25.1667 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-01 21:57:25.1667 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-01 21:57:25.1667 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-01 21:57:25.1667 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-01 21:57:25.1837 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-01 21:57:25.1837 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-01 21:57:25.1837 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-01 21:57:25.1837 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-01 21:57:25.1837 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-01 21:57:25.1837 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-01 21:57:25.1837 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-11-01 21:57:25.1988 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-11-01 21:57:25.1988 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Emmanuel.Edore\Desktop\SHADOWMONARCH_DEV\CompanyEmployees\CompanyEmployees\nlog.config
2024-11-01 21:57:25.1988 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-11-01 21:57:25.2148 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-11-01 21:57:25.2148 Trace Initializing Layout Renderer: ${message}
2024-11-01 21:57:25.2148 Trace Initializing Layout Renderer: ${literal}
2024-11-01 21:57:25.2148 Trace Initializing Layout Renderer: ${level}
2024-11-01 21:57:25.2148 Trace Initializing Layout Renderer: ${literal}
2024-11-01 21:57:25.2299 Trace Initializing Layout Renderer: ${longdate}
2024-11-01 21:57:25.2299 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-11-01 21:57:25.2299 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-01 21:57:25.2299 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-01 21:57:25.2299 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-01 21:57:25.2456 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-01 21:57:25.2456 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-01 21:57:25.2456 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-01 21:57:25.2456 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-01 21:57:25.2619 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-01 21:57:25.2619 Trace Initializing Layout Renderer: ${literal}
2024-11-01 21:57:25.2619 Trace Initializing Layout Renderer: ${shortdate}
2024-11-01 21:57:25.2619 Trace Initializing Layout Renderer: ${literal}
2024-11-01 21:57:25.2752 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-11-01 21:57:25.2752 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-01 21:57:25.2752 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-01 21:57:25.2752 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-01 21:57:25.2752 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-01 21:57:25.2752 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-01 21:57:25.2752 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-01 21:57:25.2926 Trace Initializing FileTarget(Name=logfile)
2024-11-01 21:57:25.2926 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-11-01 21:57:25.2926 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-01 21:57:25.2926 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-01 21:57:25.3075 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-01 21:57:25.3075 Trace FileTarget(Name=logfile) has 2 layouts
2024-11-01 21:57:25.3075 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-11-01 21:57:25.3075 Info Configuration initialized.
2024-11-01 21:59:40.5277 Info AppDomain Shutting down. LogFactory closing...
2024-11-01 21:59:40.5277 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\Emmanuel.Edore\Desktop\SHADOWMONARCH_DEV\CompanyEmployees\CompanyEmployees
2024-11-01 21:59:40.5540 Trace Flushing all 1 targets...
2024-11-01 21:59:40.5540 Trace ForEachItemInParallel() 1 items
2024-11-01 21:59:40.5540 Trace FileTarget(Name=logfile): FlushAsync
2024-11-01 21:59:40.5646 Trace Continuation invoked: 
2024-11-01 21:59:40.5646 Trace Parallel task completed. 0 items remaining
2024-11-01 21:59:40.5646 Debug Flush completed
2024-11-01 21:59:40.5744 Trace FileTarget(Name=logfile): FlushAsync Done
2024-11-01 21:59:40.5744 Debug Closing logging configuration...
2024-11-01 21:59:40.5744 Trace Closing FileTarget(Name=logfile)
2024-11-01 21:59:40.5744 Debug FileTarget(Name=logfile): Closing...
2024-11-01 21:59:40.5744 Debug FileTarget(Name=logfile): Closed.
2024-11-01 21:59:40.5744 Trace Closing .\logs\${shortdate}_logfile.txt
2024-11-01 21:59:40.5893 Trace Closing Layout Renderer: ${literal}
2024-11-01 21:59:40.5893 Trace Closing Layout Renderer: ${shortdate}
2024-11-01 21:59:40.5893 Trace Closing Layout Renderer: ${literal}
2024-11-01 21:59:40.5893 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-11-01 21:59:40.5893 Trace Closing Layout Renderer: ${longdate}
2024-11-01 21:59:40.5893 Trace Closing Layout Renderer: ${literal}
2024-11-01 21:59:40.5893 Trace Closing Layout Renderer: ${level}
2024-11-01 21:59:40.6042 Trace Closing Layout Renderer: ${literal}
2024-11-01 21:59:40.6042 Trace Closing Layout Renderer: ${message}
2024-11-01 21:59:40.6042 Debug Finished closing logging configuration.
2024-11-01 21:59:40.6042 Info LogFactory has been closed.
2024-11-01 23:00:08.2781 Debug Message Template Auto Format enabled
2024-11-01 23:00:08.3976 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-01 23:00:08.3976 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-01 23:00:08.4037 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\hp\Desktop\PROJECTS\CompanyEmployees\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-11-01 23:00:08.4037 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-01 23:00:08.4037 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-01 23:00:08.4037 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-01 23:00:08.4037 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-01 23:00:08.4037 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-01 23:00:08.4037 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-01 23:00:08.4037 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-11-01 23:00:08.4037 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-11-01 23:00:08.4037 Trace ParseRulesElement
2024-11-01 23:00:08.4273 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-11-01 23:00:08.4383 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\hp\Desktop\PROJECTS\CompanyEmployees\CompanyEmployees\CompanyEmployees
2024-11-01 23:00:08.4383 Debug --- NLog configuration dump ---
2024-11-01 23:00:08.4383 Debug Targets:
2024-11-01 23:00:08.4383 Debug FileTarget(Name=logfile)
2024-11-01 23:00:08.4383 Debug Rules:
2024-11-01 23:00:08.4383 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-11-01 23:00:08.4383 Debug --- End of NLog configuration dump ---
2024-11-01 23:00:08.4498 Trace FindReachableObject<System.Object>:
2024-11-01 23:00:08.4498 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-11-01 23:00:08.4498 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-11-01 23:00:08.4498 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-01 23:00:08.4498 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-01 23:00:08.4498 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-01 23:00:08.4498 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-01 23:00:08.4498 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-01 23:00:08.4498 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-01 23:00:08.4498 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-01 23:00:08.4498 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-01 23:00:08.4498 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-01 23:00:08.4658 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-01 23:00:08.4658 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-01 23:00:08.4658 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-01 23:00:08.4658 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-01 23:00:08.4658 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-01 23:00:08.4658 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-01 23:00:08.4658 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-11-01 23:00:08.4658 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-11-01 23:00:08.4658 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\hp\Desktop\PROJECTS\CompanyEmployees\CompanyEmployees\CompanyEmployees\nlog.config
2024-11-01 23:00:08.4840 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-11-01 23:00:08.4840 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-11-01 23:00:08.5100 Trace Initializing Layout Renderer: ${message}
2024-11-01 23:00:08.5133 Trace Initializing Layout Renderer: ${literal}
2024-11-01 23:00:08.5133 Trace Initializing Layout Renderer: ${level}
2024-11-01 23:00:08.5133 Trace Initializing Layout Renderer: ${literal}
2024-11-01 23:00:08.5133 Trace Initializing Layout Renderer: ${longdate}
2024-11-01 23:00:08.5133 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-11-01 23:00:08.5133 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-01 23:00:08.5133 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-01 23:00:08.5133 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-01 23:00:08.5133 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-01 23:00:08.5133 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-01 23:00:08.5133 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-01 23:00:08.5133 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-01 23:00:08.5133 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-01 23:00:08.5304 Trace Initializing Layout Renderer: ${literal}
2024-11-01 23:00:08.5304 Trace Initializing Layout Renderer: ${shortdate}
2024-11-01 23:00:08.5304 Trace Initializing Layout Renderer: ${literal}
2024-11-01 23:00:08.5304 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-11-01 23:00:08.5304 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-01 23:00:08.5304 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-01 23:00:08.5304 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-01 23:00:08.5304 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-01 23:00:08.5304 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-01 23:00:08.5304 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-01 23:00:08.5304 Trace Initializing FileTarget(Name=logfile)
2024-11-01 23:00:08.5304 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-11-01 23:00:08.5436 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-01 23:00:08.5436 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-01 23:00:08.5436 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-01 23:00:08.5436 Trace FileTarget(Name=logfile) has 2 layouts
2024-11-01 23:00:08.5436 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-11-01 23:00:08.5436 Info Configuration initialized.
