2024-10-19 16:51:12.7646 Debug Message Template Auto Format enabled
2024-10-19 16:51:12.8260 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-19 16:51:12.8260 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-19 16:51:12.8260 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Emmanuel.Edore\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-10-19 16:51:12.8260 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-19 16:51:12.8260 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-19 16:51:12.8353 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-19 16:51:12.8353 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-19 16:51:12.8353 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-19 16:51:12.8353 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-19 16:51:12.8353 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-10-19 16:51:12.8353 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-10-19 16:51:12.8353 Trace ParseRulesElement
2024-10-19 16:51:12.8353 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-10-19 16:51:12.8540 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Emmanuel.Edore\source\repos\CompanyEmployees\CompanyEmployees
2024-10-19 16:51:12.8540 Debug --- NLog configuration dump ---
2024-10-19 16:51:12.8540 Debug Targets:
2024-10-19 16:51:12.8540 Debug FileTarget(Name=logfile)
2024-10-19 16:51:12.8540 Debug Rules:
2024-10-19 16:51:12.8540 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-10-19 16:51:12.8540 Debug --- End of NLog configuration dump ---
2024-10-19 16:51:12.8673 Trace FindReachableObject<System.Object>:
2024-10-19 16:51:12.8673 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-10-19 16:51:12.8673 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-10-19 16:51:12.8673 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-10-19 16:51:12.8673 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-10-19 16:51:12.8751 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-10-19 16:51:12.8751 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-19 16:51:12.8751 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-19 16:51:12.8751 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-19 16:51:12.8751 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-19 16:51:12.8751 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-10-19 16:51:12.8751 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-10-19 16:51:12.8751 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-19 16:51:12.8751 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-19 16:51:12.8751 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-19 16:51:12.8751 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-19 16:51:12.8751 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-19 16:51:12.8751 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-19 16:51:12.8751 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-10-19 16:51:12.8751 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-10-19 16:51:12.8751 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Emmanuel.Edore\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2024-10-19 16:51:12.8751 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-10-19 16:51:12.8751 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-10-19 16:51:12.8984 Trace Initializing Layout Renderer: ${message}
2024-10-19 16:51:12.8984 Trace Initializing Layout Renderer: ${literal}
2024-10-19 16:51:12.8984 Trace Initializing Layout Renderer: ${level}
2024-10-19 16:51:12.8984 Trace Initializing Layout Renderer: ${literal}
2024-10-19 16:51:12.8984 Trace Initializing Layout Renderer: ${longdate}
2024-10-19 16:51:12.8984 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-10-19 16:51:12.8984 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-19 16:51:12.8984 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-10-19 16:51:12.8984 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-19 16:51:12.8984 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-19 16:51:12.8984 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-19 16:51:12.8984 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-19 16:51:12.8984 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-19 16:51:12.8984 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-19 16:51:12.9136 Trace Initializing Layout Renderer: ${literal}
2024-10-19 16:51:12.9136 Trace Initializing Layout Renderer: ${shortdate}
2024-10-19 16:51:12.9136 Trace Initializing Layout Renderer: ${literal}
2024-10-19 16:51:12.9136 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-10-19 16:51:12.9136 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-19 16:51:12.9136 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-10-19 16:51:12.9136 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-19 16:51:12.9136 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-19 16:51:12.9293 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-19 16:51:12.9293 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-19 16:51:12.9293 Trace Initializing FileTarget(Name=logfile)
2024-10-19 16:51:12.9293 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-10-19 16:51:12.9293 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-10-19 16:51:12.9293 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-10-19 16:51:12.9293 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-10-19 16:51:12.9293 Trace FileTarget(Name=logfile) has 2 layouts
2024-10-19 16:51:12.9485 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-10-19 16:51:12.9485 Info Configuration initialized.
2024-10-19 16:51:53.1629 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-10-19 16:51:53.1629 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-10-19 16:51:53.1629 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-10-19 16:51:53.1629 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-10-19 16:51:53.1629 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-10-19 16:51:53.1710 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-10-19 16:51:53.1710 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\Emmanuel.Edore\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-10-19_logfile.txt'
2024-10-19 16:51:53.1710 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\Emmanuel.Edore\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-10-19_logfile.txt'
2024-10-19 16:51:53.1710 Trace FileTarget(Name=logfile): Opening C:\Users\Emmanuel.Edore\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-10-19_logfile.txt with allowFileSharedWriting=False
2024-10-19 16:51:53.1710 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\Emmanuel.Edore\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-10-19_logfile.txt
2024-10-19 16:56:58.0287 Debug Message Template Auto Format enabled
2024-10-19 16:56:58.1086 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-19 16:56:58.1086 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-19 16:56:58.1180 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Emmanuel.Edore\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-10-19 16:56:58.1180 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-19 16:56:58.1180 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-19 16:56:58.1328 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-19 16:56:58.1328 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-19 16:56:58.1328 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-19 16:56:58.1328 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-19 16:56:58.1328 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-10-19 16:56:58.1479 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-10-19 16:56:58.1479 Trace ParseRulesElement
2024-10-19 16:56:58.1479 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-10-19 16:56:58.1700 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Emmanuel.Edore\source\repos\CompanyEmployees\CompanyEmployees
2024-10-19 16:56:58.1700 Debug --- NLog configuration dump ---
2024-10-19 16:56:58.1700 Debug Targets:
2024-10-19 16:56:58.1790 Debug FileTarget(Name=logfile)
2024-10-19 16:56:58.1790 Debug Rules:
2024-10-19 16:56:58.1790 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-10-19 16:56:58.1790 Debug --- End of NLog configuration dump ---
2024-10-19 16:56:58.1790 Trace FindReachableObject<System.Object>:
2024-10-19 16:56:58.1981 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-10-19 16:56:58.1981 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-10-19 16:56:58.1981 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-10-19 16:56:58.1981 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-10-19 16:56:58.2115 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-10-19 16:56:58.2115 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-19 16:56:58.2115 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-19 16:56:58.2115 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-19 16:56:58.2115 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-19 16:56:58.2115 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-10-19 16:56:58.2305 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-10-19 16:56:58.2305 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-19 16:56:58.2305 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-19 16:56:58.2305 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-19 16:56:58.2305 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-19 16:56:58.2449 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-19 16:56:58.2449 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-19 16:56:58.2449 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-10-19 16:56:58.2552 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-10-19 16:56:58.2552 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Emmanuel.Edore\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2024-10-19 16:56:58.2552 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-10-19 16:56:58.2707 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-10-19 16:56:58.2707 Trace Initializing Layout Renderer: ${message}
2024-10-19 16:56:58.2707 Trace Initializing Layout Renderer: ${literal}
2024-10-19 16:56:58.2707 Trace Initializing Layout Renderer: ${level}
2024-10-19 16:56:58.2707 Trace Initializing Layout Renderer: ${literal}
2024-10-19 16:56:58.2877 Trace Initializing Layout Renderer: ${longdate}
2024-10-19 16:56:58.2877 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-10-19 16:56:58.2877 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-19 16:56:58.2877 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-10-19 16:56:58.2877 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-19 16:56:58.3040 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-19 16:56:58.3040 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-19 16:56:58.3123 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-19 16:56:58.3123 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-19 16:56:58.3123 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-19 16:56:58.3123 Trace Initializing Layout Renderer: ${literal}
2024-10-19 16:56:58.3123 Trace Initializing Layout Renderer: ${shortdate}
2024-10-19 16:56:58.3294 Trace Initializing Layout Renderer: ${literal}
2024-10-19 16:56:58.3294 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-10-19 16:56:58.3294 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-19 16:56:58.3294 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-10-19 16:56:58.3437 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-19 16:56:58.3437 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-19 16:56:58.3437 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-10-19 16:56:58.3437 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-19 16:56:58.3437 Trace Initializing FileTarget(Name=logfile)
2024-10-19 16:56:58.3437 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-10-19 16:56:58.3437 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-10-19 16:56:58.3689 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-10-19 16:56:58.3689 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-10-19 16:56:58.3689 Trace FileTarget(Name=logfile) has 2 layouts
2024-10-19 16:56:58.3810 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-10-19 16:56:58.3810 Info Configuration initialized.
2024-11-01 21:57:25.0028 Debug Message Template Auto Format enabled
2024-11-01 21:57:25.0842 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-01 21:57:25.0891 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-01 21:57:25.0891 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Emmanuel.Edore\Desktop\SHADOWMONARCH_DEV\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-11-01 21:57:25.0891 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-01 21:57:25.0891 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-01 21:57:25.1052 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-01 21:57:25.1052 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-01 21:57:25.1052 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-01 21:57:25.1052 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-01 21:57:25.1052 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-11-01 21:57:25.1052 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-11-01 21:57:25.1204 Trace ParseRulesElement
2024-11-01 21:57:25.1204 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-11-01 21:57:25.1204 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Emmanuel.Edore\Desktop\SHADOWMONARCH_DEV\CompanyEmployees\CompanyEmployees
2024-11-01 21:57:25.1362 Debug --- NLog configuration dump ---
2024-11-01 21:57:25.1362 Debug Targets:
2024-11-01 21:57:25.1362 Debug FileTarget(Name=logfile)
2024-11-01 21:57:25.1362 Debug Rules:
2024-11-01 21:57:25.1362 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-11-01 21:57:25.1362 Debug --- End of NLog configuration dump ---
2024-11-01 21:57:25.1534 Trace FindReachableObject<System.Object>:
2024-11-01 21:57:25.1534 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-11-01 21:57:25.1534 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-11-01 21:57:25.1534 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-01 21:57:25.1534 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-01 21:57:25.1667 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-01 21:57:25.1667 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-01 21:57:25.1667 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-01 21:57:25.1667 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-01 21:57:25.1667 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-01 21:57:25.1667 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-01 21:57:25.1667 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-01 21:57:25.1837 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-01 21:57:25.1837 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-01 21:57:25.1837 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-01 21:57:25.1837 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-01 21:57:25.1837 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-01 21:57:25.1837 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-01 21:57:25.1837 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-11-01 21:57:25.1988 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-11-01 21:57:25.1988 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Emmanuel.Edore\Desktop\SHADOWMONARCH_DEV\CompanyEmployees\CompanyEmployees\nlog.config
2024-11-01 21:57:25.1988 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-11-01 21:57:25.2148 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-11-01 21:57:25.2148 Trace Initializing Layout Renderer: ${message}
2024-11-01 21:57:25.2148 Trace Initializing Layout Renderer: ${literal}
2024-11-01 21:57:25.2148 Trace Initializing Layout Renderer: ${level}
2024-11-01 21:57:25.2148 Trace Initializing Layout Renderer: ${literal}
2024-11-01 21:57:25.2299 Trace Initializing Layout Renderer: ${longdate}
2024-11-01 21:57:25.2299 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-11-01 21:57:25.2299 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-01 21:57:25.2299 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-01 21:57:25.2299 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-01 21:57:25.2456 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-01 21:57:25.2456 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-01 21:57:25.2456 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-01 21:57:25.2456 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-01 21:57:25.2619 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-01 21:57:25.2619 Trace Initializing Layout Renderer: ${literal}
2024-11-01 21:57:25.2619 Trace Initializing Layout Renderer: ${shortdate}
2024-11-01 21:57:25.2619 Trace Initializing Layout Renderer: ${literal}
2024-11-01 21:57:25.2752 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-11-01 21:57:25.2752 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-01 21:57:25.2752 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-01 21:57:25.2752 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-01 21:57:25.2752 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-01 21:57:25.2752 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-01 21:57:25.2752 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-01 21:57:25.2926 Trace Initializing FileTarget(Name=logfile)
2024-11-01 21:57:25.2926 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-11-01 21:57:25.2926 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-01 21:57:25.2926 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-01 21:57:25.3075 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-01 21:57:25.3075 Trace FileTarget(Name=logfile) has 2 layouts
2024-11-01 21:57:25.3075 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-11-01 21:57:25.3075 Info Configuration initialized.
2024-11-01 21:59:40.5277 Info AppDomain Shutting down. LogFactory closing...
2024-11-01 21:59:40.5277 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\Emmanuel.Edore\Desktop\SHADOWMONARCH_DEV\CompanyEmployees\CompanyEmployees
2024-11-01 21:59:40.5540 Trace Flushing all 1 targets...
2024-11-01 21:59:40.5540 Trace ForEachItemInParallel() 1 items
2024-11-01 21:59:40.5540 Trace FileTarget(Name=logfile): FlushAsync
2024-11-01 21:59:40.5646 Trace Continuation invoked: 
2024-11-01 21:59:40.5646 Trace Parallel task completed. 0 items remaining
2024-11-01 21:59:40.5646 Debug Flush completed
2024-11-01 21:59:40.5744 Trace FileTarget(Name=logfile): FlushAsync Done
2024-11-01 21:59:40.5744 Debug Closing logging configuration...
2024-11-01 21:59:40.5744 Trace Closing FileTarget(Name=logfile)
2024-11-01 21:59:40.5744 Debug FileTarget(Name=logfile): Closing...
2024-11-01 21:59:40.5744 Debug FileTarget(Name=logfile): Closed.
2024-11-01 21:59:40.5744 Trace Closing .\logs\${shortdate}_logfile.txt
2024-11-01 21:59:40.5893 Trace Closing Layout Renderer: ${literal}
2024-11-01 21:59:40.5893 Trace Closing Layout Renderer: ${shortdate}
2024-11-01 21:59:40.5893 Trace Closing Layout Renderer: ${literal}
2024-11-01 21:59:40.5893 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-11-01 21:59:40.5893 Trace Closing Layout Renderer: ${longdate}
2024-11-01 21:59:40.5893 Trace Closing Layout Renderer: ${literal}
2024-11-01 21:59:40.5893 Trace Closing Layout Renderer: ${level}
2024-11-01 21:59:40.6042 Trace Closing Layout Renderer: ${literal}
2024-11-01 21:59:40.6042 Trace Closing Layout Renderer: ${message}
2024-11-01 21:59:40.6042 Debug Finished closing logging configuration.
2024-11-01 21:59:40.6042 Info LogFactory has been closed.
2024-11-02 14:26:24.2139 Debug Message Template Auto Format enabled
2024-11-02 14:26:24.2901 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-02 14:26:24.2901 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-02 14:26:24.2901 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\hp\Desktop\Projects_Study\CompanyEmployees\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-11-02 14:26:24.2901 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-02 14:26:24.2901 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-02 14:26:24.3047 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-02 14:26:24.3047 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-02 14:26:24.3047 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-02 14:26:24.3047 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-02 14:26:24.3047 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-11-02 14:26:24.3047 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-11-02 14:26:24.3047 Trace ParseRulesElement
2024-11-02 14:26:24.3212 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-11-02 14:26:24.3212 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\hp\Desktop\Projects_Study\CompanyEmployees\CompanyEmployees\CompanyEmployees
2024-11-02 14:26:24.3212 Debug --- NLog configuration dump ---
2024-11-02 14:26:24.3212 Debug Targets:
2024-11-02 14:26:24.3212 Debug FileTarget(Name=logfile)
2024-11-02 14:26:24.3212 Debug Rules:
2024-11-02 14:26:24.3374 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-11-02 14:26:24.3374 Debug --- End of NLog configuration dump ---
2024-11-02 14:26:24.3374 Trace FindReachableObject<System.Object>:
2024-11-02 14:26:24.3374 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-11-02 14:26:24.3374 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-11-02 14:26:24.3374 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-02 14:26:24.3374 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-02 14:26:24.3374 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-02 14:26:24.3515 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-02 14:26:24.3515 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-02 14:26:24.3515 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-02 14:26:24.3515 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-02 14:26:24.3515 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-02 14:26:24.3515 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-02 14:26:24.3515 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-02 14:26:24.3515 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-02 14:26:24.3515 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-02 14:26:24.3515 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-02 14:26:24.3515 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-02 14:26:24.3515 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-02 14:26:24.3515 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-11-02 14:26:24.3515 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-11-02 14:26:24.3695 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\hp\Desktop\Projects_Study\CompanyEmployees\CompanyEmployees\CompanyEmployees\nlog.config
2024-11-02 14:26:24.3695 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-11-02 14:26:24.3869 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-11-02 14:26:24.3869 Trace Initializing Layout Renderer: ${message}
2024-11-02 14:26:24.3869 Trace Initializing Layout Renderer: ${literal}
2024-11-02 14:26:24.3869 Trace Initializing Layout Renderer: ${level}
2024-11-02 14:26:24.3869 Trace Initializing Layout Renderer: ${literal}
2024-11-02 14:26:24.3869 Trace Initializing Layout Renderer: ${longdate}
2024-11-02 14:26:24.3869 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-11-02 14:26:24.3869 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-02 14:26:24.3986 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-02 14:26:24.3986 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-02 14:26:24.3986 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-02 14:26:24.3986 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-02 14:26:24.3986 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-02 14:26:24.3986 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-02 14:26:24.3986 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-02 14:26:24.3986 Trace Initializing Layout Renderer: ${literal}
2024-11-02 14:26:24.3986 Trace Initializing Layout Renderer: ${shortdate}
2024-11-02 14:26:24.3986 Trace Initializing Layout Renderer: ${literal}
2024-11-02 14:26:24.4131 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-11-02 14:26:24.4131 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-02 14:26:24.4131 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-02 14:26:24.4131 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-02 14:26:24.4131 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-02 14:26:24.4131 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-02 14:26:24.4131 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-02 14:26:24.4131 Trace Initializing FileTarget(Name=logfile)
2024-11-02 14:26:24.4131 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-11-02 14:26:24.4131 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-02 14:26:24.4131 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-02 14:26:24.4131 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-02 14:26:24.4298 Trace FileTarget(Name=logfile) has 2 layouts
2024-11-02 14:26:24.4298 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-11-02 14:26:24.4298 Info Configuration initialized.
2024-11-02 14:26:26.5111 Info AppDomain Shutting down. LogFactory closing...
2024-11-02 14:26:26.5111 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\hp\Desktop\Projects_Study\CompanyEmployees\CompanyEmployees\CompanyEmployees
2024-11-02 14:26:26.5111 Trace Flushing all 1 targets...
2024-11-02 14:26:26.5111 Trace ForEachItemInParallel() 1 items
2024-11-02 14:26:26.5111 Trace FileTarget(Name=logfile): FlushAsync
2024-11-02 14:26:26.5239 Trace Continuation invoked: 
2024-11-02 14:26:26.5239 Trace Parallel task completed. 0 items remaining
2024-11-02 14:26:26.5239 Debug Flush completed
2024-11-02 14:26:26.5239 Trace FileTarget(Name=logfile): FlushAsync Done
2024-11-02 14:26:26.5239 Debug Closing logging configuration...
2024-11-02 14:26:26.5239 Trace Closing FileTarget(Name=logfile)
2024-11-02 14:26:26.5239 Debug FileTarget(Name=logfile): Closing...
2024-11-02 14:26:26.5239 Debug FileTarget(Name=logfile): Closed.
2024-11-02 14:26:26.5239 Trace Closing .\logs\${shortdate}_logfile.txt
2024-11-02 14:26:26.5239 Trace Closing Layout Renderer: ${literal}
2024-11-02 14:26:26.5239 Trace Closing Layout Renderer: ${shortdate}
2024-11-02 14:26:26.5239 Trace Closing Layout Renderer: ${literal}
2024-11-02 14:26:26.5239 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-11-02 14:26:26.5239 Trace Closing Layout Renderer: ${longdate}
2024-11-02 14:26:26.5239 Trace Closing Layout Renderer: ${literal}
2024-11-02 14:26:26.5239 Trace Closing Layout Renderer: ${level}
2024-11-02 14:26:26.5239 Trace Closing Layout Renderer: ${literal}
2024-11-02 14:26:26.5380 Trace Closing Layout Renderer: ${message}
2024-11-02 14:26:26.5380 Debug Finished closing logging configuration.
2024-11-02 14:26:26.5380 Info LogFactory has been closed.
2024-11-02 14:26:57.4065 Debug Message Template Auto Format enabled
2024-11-02 14:26:57.4620 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-02 14:26:57.4620 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-02 14:26:57.4620 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\hp\Desktop\Projects_Study\CompanyEmployees\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-11-02 14:26:57.4620 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-02 14:26:57.4620 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-02 14:26:57.4620 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-02 14:26:57.4620 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-02 14:26:57.4762 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-02 14:26:57.4762 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-02 14:26:57.4762 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-11-02 14:26:57.4762 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-11-02 14:26:57.4762 Trace ParseRulesElement
2024-11-02 14:26:57.4762 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-11-02 14:26:57.4940 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\hp\Desktop\Projects_Study\CompanyEmployees\CompanyEmployees\CompanyEmployees
2024-11-02 14:26:57.4940 Debug --- NLog configuration dump ---
2024-11-02 14:26:57.4940 Debug Targets:
2024-11-02 14:26:57.4940 Debug FileTarget(Name=logfile)
2024-11-02 14:26:57.4940 Debug Rules:
2024-11-02 14:26:57.4940 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-11-02 14:26:57.4940 Debug --- End of NLog configuration dump ---
2024-11-02 14:26:57.4940 Trace FindReachableObject<System.Object>:
2024-11-02 14:26:57.4940 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-11-02 14:26:57.5080 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-11-02 14:26:57.5080 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-02 14:26:57.5080 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-02 14:26:57.5080 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-02 14:26:57.5080 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-02 14:26:57.5080 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-02 14:26:57.5080 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-02 14:26:57.5080 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-02 14:26:57.5080 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-02 14:26:57.5080 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-02 14:26:57.5080 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-02 14:26:57.5080 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-02 14:26:57.5080 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-02 14:26:57.5080 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-02 14:26:57.5080 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-02 14:26:57.5080 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-02 14:26:57.5241 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-11-02 14:26:57.5241 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-11-02 14:26:57.5241 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\hp\Desktop\Projects_Study\CompanyEmployees\CompanyEmployees\CompanyEmployees\nlog.config
2024-11-02 14:26:57.5241 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-11-02 14:26:57.5241 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-11-02 14:26:57.5241 Trace Initializing Layout Renderer: ${message}
2024-11-02 14:26:57.5386 Trace Initializing Layout Renderer: ${literal}
2024-11-02 14:26:57.5386 Trace Initializing Layout Renderer: ${level}
2024-11-02 14:26:57.5386 Trace Initializing Layout Renderer: ${literal}
2024-11-02 14:26:57.5386 Trace Initializing Layout Renderer: ${longdate}
2024-11-02 14:26:57.5386 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-11-02 14:26:57.5386 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-02 14:26:57.5386 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-02 14:26:57.5386 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-02 14:26:57.5386 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-02 14:26:57.5386 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-02 14:26:57.5386 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-02 14:26:57.5386 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-02 14:26:57.5386 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-02 14:26:57.5386 Trace Initializing Layout Renderer: ${literal}
2024-11-02 14:26:57.5542 Trace Initializing Layout Renderer: ${shortdate}
2024-11-02 14:26:57.5542 Trace Initializing Layout Renderer: ${literal}
2024-11-02 14:26:57.5542 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-11-02 14:26:57.5542 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-02 14:26:57.5542 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-02 14:26:57.5542 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-02 14:26:57.5542 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-02 14:26:57.5542 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-02 14:26:57.5542 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-02 14:26:57.5542 Trace Initializing FileTarget(Name=logfile)
2024-11-02 14:26:57.5542 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-11-02 14:26:57.5542 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-02 14:26:57.5542 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-02 14:26:57.5542 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-02 14:26:57.5542 Trace FileTarget(Name=logfile) has 2 layouts
2024-11-02 14:26:57.5542 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-11-02 14:26:57.5699 Info Configuration initialized.
2024-11-02 14:26:58.3664 Info AppDomain Shutting down. LogFactory closing...
2024-11-02 14:26:58.3686 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\hp\Desktop\Projects_Study\CompanyEmployees\CompanyEmployees\CompanyEmployees
2024-11-02 14:26:58.3686 Trace Flushing all 1 targets...
2024-11-02 14:26:58.3686 Trace ForEachItemInParallel() 1 items
2024-11-02 14:26:58.3686 Trace FileTarget(Name=logfile): FlushAsync
2024-11-02 14:26:58.3686 Trace Continuation invoked: 
2024-11-02 14:26:58.3686 Trace Parallel task completed. 0 items remaining
2024-11-02 14:26:58.3686 Debug Flush completed
2024-11-02 14:26:58.3686 Trace FileTarget(Name=logfile): FlushAsync Done
2024-11-02 14:26:58.3686 Debug Closing logging configuration...
2024-11-02 14:26:58.3686 Trace Closing FileTarget(Name=logfile)
2024-11-02 14:26:58.3686 Debug FileTarget(Name=logfile): Closing...
2024-11-02 14:26:58.3833 Debug FileTarget(Name=logfile): Closed.
2024-11-02 14:26:58.3833 Trace Closing .\logs\${shortdate}_logfile.txt
2024-11-02 14:26:58.3833 Trace Closing Layout Renderer: ${literal}
2024-11-02 14:26:58.3833 Trace Closing Layout Renderer: ${shortdate}
2024-11-02 14:26:58.3833 Trace Closing Layout Renderer: ${literal}
2024-11-02 14:26:58.3833 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-11-02 14:26:58.3833 Trace Closing Layout Renderer: ${longdate}
2024-11-02 14:26:58.3833 Trace Closing Layout Renderer: ${literal}
2024-11-02 14:26:58.3833 Trace Closing Layout Renderer: ${level}
2024-11-02 14:26:58.3833 Trace Closing Layout Renderer: ${literal}
2024-11-02 14:26:58.3833 Trace Closing Layout Renderer: ${message}
2024-11-02 14:26:58.3833 Debug Finished closing logging configuration.
2024-11-02 14:26:58.3833 Info LogFactory has been closed.
2024-11-02 14:28:16.6155 Debug Message Template Auto Format enabled
2024-11-02 14:28:16.6703 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-02 14:28:16.6703 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-02 14:28:16.6703 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\hp\Desktop\Projects_Study\CompanyEmployees\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-11-02 14:28:16.6703 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-02 14:28:16.6796 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-02 14:28:16.6796 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-02 14:28:16.6796 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-02 14:28:16.6796 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-02 14:28:16.6796 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-02 14:28:16.6796 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-11-02 14:28:16.6796 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-11-02 14:28:16.6796 Trace ParseRulesElement
2024-11-02 14:28:16.6988 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-11-02 14:28:16.6988 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\hp\Desktop\Projects_Study\CompanyEmployees\CompanyEmployees\CompanyEmployees
2024-11-02 14:28:16.6988 Debug --- NLog configuration dump ---
2024-11-02 14:28:16.6988 Debug Targets:
2024-11-02 14:28:16.6988 Debug FileTarget(Name=logfile)
2024-11-02 14:28:16.6988 Debug Rules:
2024-11-02 14:28:16.6988 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-11-02 14:28:16.7109 Debug --- End of NLog configuration dump ---
2024-11-02 14:28:16.7109 Trace FindReachableObject<System.Object>:
2024-11-02 14:28:16.7109 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-11-02 14:28:16.7109 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-11-02 14:28:16.7109 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-02 14:28:16.7109 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-02 14:28:16.7109 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-02 14:28:16.7109 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-02 14:28:16.7109 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-02 14:28:16.7109 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-02 14:28:16.7109 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-02 14:28:16.7109 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-02 14:28:16.7109 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-02 14:28:16.7261 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-02 14:28:16.7261 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-02 14:28:16.7261 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-02 14:28:16.7261 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-02 14:28:16.7261 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-02 14:28:16.7261 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-02 14:28:16.7261 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-11-02 14:28:16.7261 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-11-02 14:28:16.7261 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\hp\Desktop\Projects_Study\CompanyEmployees\CompanyEmployees\CompanyEmployees\nlog.config
2024-11-02 14:28:16.7261 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-11-02 14:28:16.7261 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-11-02 14:28:16.7261 Trace Initializing Layout Renderer: ${message}
2024-11-02 14:28:16.7428 Trace Initializing Layout Renderer: ${literal}
2024-11-02 14:28:16.7428 Trace Initializing Layout Renderer: ${level}
2024-11-02 14:28:16.7428 Trace Initializing Layout Renderer: ${literal}
2024-11-02 14:28:16.7428 Trace Initializing Layout Renderer: ${longdate}
2024-11-02 14:28:16.7428 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-11-02 14:28:16.7428 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-02 14:28:16.7428 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-02 14:28:16.7428 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-02 14:28:16.7428 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-02 14:28:16.7428 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-02 14:28:16.7428 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-02 14:28:16.7428 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-02 14:28:16.7428 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-02 14:28:16.7428 Trace Initializing Layout Renderer: ${literal}
2024-11-02 14:28:16.7428 Trace Initializing Layout Renderer: ${shortdate}
2024-11-02 14:28:16.7428 Trace Initializing Layout Renderer: ${literal}
2024-11-02 14:28:16.7578 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-11-02 14:28:16.7578 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-02 14:28:16.7578 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-02 14:28:16.7578 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-02 14:28:16.7578 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-02 14:28:16.7578 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-02 14:28:16.7578 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-02 14:28:16.7578 Trace Initializing FileTarget(Name=logfile)
2024-11-02 14:28:16.7578 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-11-02 14:28:16.7578 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-02 14:28:16.7578 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-02 14:28:16.7578 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-02 14:28:16.7578 Trace FileTarget(Name=logfile) has 2 layouts
2024-11-02 14:28:16.7743 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-11-02 14:28:16.7743 Info Configuration initialized.
2024-11-02 14:28:19.4724 Info AppDomain Shutting down. LogFactory closing...
2024-11-02 14:28:19.4724 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\hp\Desktop\Projects_Study\CompanyEmployees\CompanyEmployees\CompanyEmployees
2024-11-02 14:28:19.4810 Trace Flushing all 1 targets...
2024-11-02 14:28:19.4810 Trace ForEachItemInParallel() 1 items
2024-11-02 14:28:19.4810 Trace FileTarget(Name=logfile): FlushAsync
2024-11-02 14:28:19.4929 Trace Continuation invoked: 
2024-11-02 14:28:19.4929 Trace Parallel task completed. 0 items remaining
2024-11-02 14:28:19.4929 Debug Flush completed
2024-11-02 14:28:19.4929 Trace FileTarget(Name=logfile): FlushAsync Done
2024-11-02 14:28:19.4929 Debug Closing logging configuration...
2024-11-02 14:28:19.4929 Trace Closing FileTarget(Name=logfile)
2024-11-02 14:28:19.4929 Debug FileTarget(Name=logfile): Closing...
2024-11-02 14:28:19.4929 Debug FileTarget(Name=logfile): Closed.
2024-11-02 14:28:19.5074 Trace Closing .\logs\${shortdate}_logfile.txt
2024-11-02 14:28:19.5074 Trace Closing Layout Renderer: ${literal}
2024-11-02 14:28:19.5074 Trace Closing Layout Renderer: ${shortdate}
2024-11-02 14:28:19.5074 Trace Closing Layout Renderer: ${literal}
2024-11-02 14:28:19.5074 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-11-02 14:28:19.5074 Trace Closing Layout Renderer: ${longdate}
2024-11-02 14:28:19.5074 Trace Closing Layout Renderer: ${literal}
2024-11-02 14:28:19.5074 Trace Closing Layout Renderer: ${level}
2024-11-02 14:28:19.5074 Trace Closing Layout Renderer: ${literal}
2024-11-02 14:28:19.5074 Trace Closing Layout Renderer: ${message}
2024-11-02 14:28:19.5074 Debug Finished closing logging configuration.
2024-11-02 14:28:19.5074 Info LogFactory has been closed.
2024-11-02 14:37:48.3363 Debug Message Template Auto Format enabled
2024-11-02 14:37:48.3863 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-02 14:37:48.3863 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-02 14:37:48.3863 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\hp\Desktop\Projects_Study\CompanyEmployees\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-11-02 14:37:48.3863 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-02 14:37:48.3863 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-02 14:37:48.3986 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-02 14:37:48.3986 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-02 14:37:48.3986 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-02 14:37:48.3986 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-02 14:37:48.3986 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-11-02 14:37:48.3986 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-11-02 14:37:48.3986 Trace ParseRulesElement
2024-11-02 14:37:48.3986 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-11-02 14:37:48.4171 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\hp\Desktop\Projects_Study\CompanyEmployees\CompanyEmployees\CompanyEmployees
2024-11-02 14:37:48.4171 Debug --- NLog configuration dump ---
2024-11-02 14:37:48.4171 Debug Targets:
2024-11-02 14:37:48.4171 Debug FileTarget(Name=logfile)
2024-11-02 14:37:48.4171 Debug Rules:
2024-11-02 14:37:48.4171 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-11-02 14:37:48.4171 Debug --- End of NLog configuration dump ---
2024-11-02 14:37:48.4171 Trace FindReachableObject<System.Object>:
2024-11-02 14:37:48.4307 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-11-02 14:37:48.4307 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-11-02 14:37:48.4307 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-02 14:37:48.4307 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-02 14:37:48.4307 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-02 14:37:48.4307 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-02 14:37:48.4307 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-02 14:37:48.4307 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-02 14:37:48.4307 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-02 14:37:48.4459 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-02 14:37:48.4459 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-02 14:37:48.4459 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-02 14:37:48.4459 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-02 14:37:48.4459 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-02 14:37:48.4459 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-02 14:37:48.4459 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-02 14:37:48.4459 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-02 14:37:48.4459 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-11-02 14:37:48.4459 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-11-02 14:37:48.4459 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\hp\Desktop\Projects_Study\CompanyEmployees\CompanyEmployees\CompanyEmployees\nlog.config
2024-11-02 14:37:48.4459 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-11-02 14:37:48.4644 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-11-02 14:37:48.4644 Trace Initializing Layout Renderer: ${message}
2024-11-02 14:37:48.4644 Trace Initializing Layout Renderer: ${literal}
2024-11-02 14:37:48.4644 Trace Initializing Layout Renderer: ${level}
2024-11-02 14:37:48.4644 Trace Initializing Layout Renderer: ${literal}
2024-11-02 14:37:48.4644 Trace Initializing Layout Renderer: ${longdate}
2024-11-02 14:37:48.4644 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-11-02 14:37:48.4644 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-02 14:37:48.4644 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-02 14:37:48.4644 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-02 14:37:48.4644 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-02 14:37:48.4761 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-02 14:37:48.4761 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-02 14:37:48.4761 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-02 14:37:48.4761 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-02 14:37:48.4761 Trace Initializing Layout Renderer: ${literal}
2024-11-02 14:37:48.4761 Trace Initializing Layout Renderer: ${shortdate}
2024-11-02 14:37:48.4761 Trace Initializing Layout Renderer: ${literal}
2024-11-02 14:37:48.4761 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-11-02 14:37:48.4761 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-02 14:37:48.4761 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-02 14:37:48.4761 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-02 14:37:48.4761 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-02 14:37:48.4761 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-02 14:37:48.4761 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-02 14:37:48.4761 Trace Initializing FileTarget(Name=logfile)
2024-11-02 14:37:48.4923 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-11-02 14:37:48.4923 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-02 14:37:48.4923 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-02 14:37:48.4923 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-02 14:37:48.4923 Trace FileTarget(Name=logfile) has 2 layouts
2024-11-02 14:37:48.4923 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-11-02 14:37:48.4923 Info Configuration initialized.
2024-11-02 14:37:50.3264 Info AppDomain Shutting down. LogFactory closing...
2024-11-02 14:37:50.3264 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\hp\Desktop\Projects_Study\CompanyEmployees\CompanyEmployees\CompanyEmployees
2024-11-02 14:37:50.3264 Trace Flushing all 1 targets...
2024-11-02 14:37:50.3366 Trace ForEachItemInParallel() 1 items
2024-11-02 14:37:50.3366 Trace FileTarget(Name=logfile): FlushAsync
2024-11-02 14:37:50.3366 Trace Continuation invoked: 
2024-11-02 14:37:50.3366 Trace Parallel task completed. 0 items remaining
2024-11-02 14:37:50.3366 Debug Flush completed
2024-11-02 14:37:50.3366 Trace FileTarget(Name=logfile): FlushAsync Done
2024-11-02 14:37:50.3366 Debug Closing logging configuration...
2024-11-02 14:37:50.3366 Trace Closing FileTarget(Name=logfile)
2024-11-02 14:37:50.3366 Debug FileTarget(Name=logfile): Closing...
2024-11-02 14:37:50.3366 Debug FileTarget(Name=logfile): Closed.
2024-11-02 14:37:50.3366 Trace Closing .\logs\${shortdate}_logfile.txt
2024-11-02 14:37:50.3366 Trace Closing Layout Renderer: ${literal}
2024-11-02 14:37:50.3523 Trace Closing Layout Renderer: ${shortdate}
2024-11-02 14:37:50.3523 Trace Closing Layout Renderer: ${literal}
2024-11-02 14:37:50.3523 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-11-02 14:37:50.3523 Trace Closing Layout Renderer: ${longdate}
2024-11-02 14:37:50.3523 Trace Closing Layout Renderer: ${literal}
2024-11-02 14:37:50.3523 Trace Closing Layout Renderer: ${level}
2024-11-02 14:37:50.3523 Trace Closing Layout Renderer: ${literal}
2024-11-02 14:37:50.3523 Trace Closing Layout Renderer: ${message}
2024-11-02 14:37:50.3523 Debug Finished closing logging configuration.
2024-11-02 14:37:50.3523 Info LogFactory has been closed.
2024-11-02 14:38:02.6054 Debug Message Template Auto Format enabled
2024-11-02 14:38:02.6770 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-02 14:38:02.6806 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-02 14:38:02.6806 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\hp\Desktop\Projects_Study\CompanyEmployees\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-11-02 14:38:02.6806 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-02 14:38:02.6806 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-02 14:38:02.6806 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-02 14:38:02.6806 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-02 14:38:02.6806 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-02 14:38:02.6806 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-02 14:38:02.6806 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-11-02 14:38:02.6806 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-11-02 14:38:02.6958 Trace ParseRulesElement
2024-11-02 14:38:02.6958 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-11-02 14:38:02.6958 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\hp\Desktop\Projects_Study\CompanyEmployees\CompanyEmployees\CompanyEmployees
2024-11-02 14:38:02.6958 Debug --- NLog configuration dump ---
2024-11-02 14:38:02.6958 Debug Targets:
2024-11-02 14:38:02.7123 Debug FileTarget(Name=logfile)
2024-11-02 14:38:02.7123 Debug Rules:
2024-11-02 14:38:02.7123 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-11-02 14:38:02.7123 Debug --- End of NLog configuration dump ---
2024-11-02 14:38:02.7123 Trace FindReachableObject<System.Object>:
2024-11-02 14:38:02.7123 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-11-02 14:38:02.7123 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-11-02 14:38:02.7123 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-02 14:38:02.7123 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-02 14:38:02.7258 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-02 14:38:02.7258 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-02 14:38:02.7258 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-02 14:38:02.7258 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-02 14:38:02.7258 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-02 14:38:02.7258 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-02 14:38:02.7258 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-02 14:38:02.7258 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-02 14:38:02.7258 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-02 14:38:02.7258 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-02 14:38:02.7258 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-02 14:38:02.7258 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-02 14:38:02.7258 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-02 14:38:02.7258 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-11-02 14:38:02.7258 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-11-02 14:38:02.7258 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\hp\Desktop\Projects_Study\CompanyEmployees\CompanyEmployees\CompanyEmployees\nlog.config
2024-11-02 14:38:02.7258 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-11-02 14:38:02.7472 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-11-02 14:38:02.7472 Trace Initializing Layout Renderer: ${message}
2024-11-02 14:38:02.7472 Trace Initializing Layout Renderer: ${literal}
2024-11-02 14:38:02.7472 Trace Initializing Layout Renderer: ${level}
2024-11-02 14:38:02.7472 Trace Initializing Layout Renderer: ${literal}
2024-11-02 14:38:02.7472 Trace Initializing Layout Renderer: ${longdate}
2024-11-02 14:38:02.7472 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-11-02 14:38:02.7472 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-02 14:38:02.7472 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-02 14:38:02.7574 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-02 14:38:02.7574 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-02 14:38:02.7574 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-02 14:38:02.7574 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-02 14:38:02.7574 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-02 14:38:02.7574 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-02 14:38:02.7574 Trace Initializing Layout Renderer: ${literal}
2024-11-02 14:38:02.7574 Trace Initializing Layout Renderer: ${shortdate}
2024-11-02 14:38:02.7574 Trace Initializing Layout Renderer: ${literal}
2024-11-02 14:38:02.7574 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-11-02 14:38:02.7574 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-02 14:38:02.7574 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-02 14:38:02.7574 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-02 14:38:02.7574 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-02 14:38:02.7574 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-02 14:38:02.7574 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-02 14:38:02.7574 Trace Initializing FileTarget(Name=logfile)
2024-11-02 14:38:02.7741 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-11-02 14:38:02.7741 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-02 14:38:02.7741 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-02 14:38:02.7741 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-02 14:38:02.7741 Trace FileTarget(Name=logfile) has 2 layouts
2024-11-02 14:38:02.7741 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-11-02 14:38:02.7741 Info Configuration initialized.
2024-11-02 14:38:04.6306 Info AppDomain Shutting down. LogFactory closing...
2024-11-02 14:38:04.6352 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\hp\Desktop\Projects_Study\CompanyEmployees\CompanyEmployees\CompanyEmployees
2024-11-02 14:38:04.6352 Trace Flushing all 1 targets...
2024-11-02 14:38:04.6352 Trace ForEachItemInParallel() 1 items
2024-11-02 14:38:04.6352 Trace FileTarget(Name=logfile): FlushAsync
2024-11-02 14:38:04.6479 Trace Continuation invoked: 
2024-11-02 14:38:04.6479 Trace Parallel task completed. 0 items remaining
2024-11-02 14:38:04.6479 Debug Flush completed
2024-11-02 14:38:04.6479 Trace FileTarget(Name=logfile): FlushAsync Done
2024-11-02 14:38:04.6479 Debug Closing logging configuration...
2024-11-02 14:38:04.6479 Trace Closing FileTarget(Name=logfile)
2024-11-02 14:38:04.6479 Debug FileTarget(Name=logfile): Closing...
2024-11-02 14:38:04.6479 Debug FileTarget(Name=logfile): Closed.
2024-11-02 14:38:04.6479 Trace Closing .\logs\${shortdate}_logfile.txt
2024-11-02 14:38:04.6479 Trace Closing Layout Renderer: ${literal}
2024-11-02 14:38:04.6479 Trace Closing Layout Renderer: ${shortdate}
2024-11-02 14:38:04.6479 Trace Closing Layout Renderer: ${literal}
2024-11-02 14:38:04.6479 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-11-02 14:38:04.6479 Trace Closing Layout Renderer: ${longdate}
2024-11-02 14:38:04.6479 Trace Closing Layout Renderer: ${literal}
2024-11-02 14:38:04.6479 Trace Closing Layout Renderer: ${level}
2024-11-02 14:38:04.6650 Trace Closing Layout Renderer: ${literal}
2024-11-02 14:38:04.6650 Trace Closing Layout Renderer: ${message}
2024-11-02 14:38:04.6650 Debug Finished closing logging configuration.
2024-11-02 14:38:04.6650 Info LogFactory has been closed.
2024-11-02 15:23:42.0862 Debug Message Template Auto Format enabled
2024-11-02 15:23:42.1995 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-02 15:23:42.1995 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-02 15:23:42.1995 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\hp\Desktop\PROJECTS\ProjectCompany\CompanyEmployees\bin\Debug\net8.0\
2024-11-02 15:23:42.2124 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-02 15:23:42.2124 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-02 15:23:42.2124 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-02 15:23:42.2124 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-02 15:23:42.2124 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-02 15:23:42.2124 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-02 15:23:42.2124 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-11-02 15:23:42.2124 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-11-02 15:23:42.2255 Trace ParseRulesElement
2024-11-02 15:23:42.2255 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-11-02 15:23:42.2483 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\hp\Desktop\PROJECTS\ProjectCompany\CompanyEmployees
2024-11-02 15:23:42.2483 Debug --- NLog configuration dump ---
2024-11-02 15:23:42.2483 Debug Targets:
2024-11-02 15:23:42.2483 Debug FileTarget(Name=logfile)
2024-11-02 15:23:42.2483 Debug Rules:
2024-11-02 15:23:42.2483 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-11-02 15:23:42.2572 Debug --- End of NLog configuration dump ---
2024-11-02 15:23:42.2572 Trace FindReachableObject<System.Object>:
2024-11-02 15:23:42.2572 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-11-02 15:23:42.2572 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-11-02 15:23:42.2572 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-02 15:23:42.2748 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-02 15:23:42.2748 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-02 15:23:42.2748 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-02 15:23:42.2748 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-02 15:23:42.2748 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-02 15:23:42.2748 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-02 15:23:42.2748 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-02 15:23:42.2748 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-02 15:23:42.2748 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-02 15:23:42.2748 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-02 15:23:42.2748 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-02 15:23:42.2748 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-02 15:23:42.2748 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-02 15:23:42.2889 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-02 15:23:42.2889 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-11-02 15:23:42.2889 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-11-02 15:23:42.2889 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\hp\Desktop\PROJECTS\ProjectCompany\CompanyEmployees\nlog.config
2024-11-02 15:23:42.2889 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-11-02 15:23:42.3061 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-11-02 15:23:42.3061 Trace Initializing Layout Renderer: ${message}
2024-11-02 15:23:42.3061 Trace Initializing Layout Renderer: ${literal}
2024-11-02 15:23:42.3061 Trace Initializing Layout Renderer: ${level}
2024-11-02 15:23:42.3061 Trace Initializing Layout Renderer: ${literal}
2024-11-02 15:23:42.3061 Trace Initializing Layout Renderer: ${longdate}
2024-11-02 15:23:42.3061 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-11-02 15:23:42.3061 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-02 15:23:42.3061 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-02 15:23:42.3061 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-02 15:23:42.3061 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-02 15:23:42.3061 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-02 15:23:42.3061 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-02 15:23:42.3061 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-02 15:23:42.3202 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-02 15:23:42.3202 Trace Initializing Layout Renderer: ${literal}
2024-11-02 15:23:42.3202 Trace Initializing Layout Renderer: ${shortdate}
2024-11-02 15:23:42.3202 Trace Initializing Layout Renderer: ${literal}
2024-11-02 15:23:42.3202 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-11-02 15:23:42.3202 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-02 15:23:42.3202 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-02 15:23:42.3202 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-02 15:23:42.3202 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-02 15:23:42.3202 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-02 15:23:42.3202 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-02 15:23:42.3202 Trace Initializing FileTarget(Name=logfile)
2024-11-02 15:23:42.3202 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-11-02 15:23:42.3202 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-02 15:23:42.3353 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-02 15:23:42.3353 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-02 15:23:42.3353 Trace FileTarget(Name=logfile) has 2 layouts
2024-11-02 15:23:42.3353 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-11-02 15:23:42.3353 Info Configuration initialized.
